[33mcommit b3cd53be6fed8bc57f071b872e80d5e4a16ec663[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/my-changes[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 769e8a9 3a9d0c9
Author: ALi Omar <aliomaralsloom@gmail.com>
Date:   Mon Dec 25 19:48:17 2023 +0300

    Merge branch 'main' of https://github.com/AlioM46/portfolio

[33mcommit 769e8a9441e5146c8068db61d04479d8bce249d0[m
Author: ALi Omar <aliomaralsloom@gmail.com>
Date:   Mon Dec 25 19:44:43 2023 +0300

    comettings Changed

[33mcommit 3a9d0c92bf846563bc181871260a289c85811d7a[m
Author: Ali Omar <139516637+AlioM46@users.noreply.github.com>
Date:   Mon Dec 25 19:40:28 2023 +0300

    Initial commit
